<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      .s9-ticketing-table-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .s9-ticketing-table {
        display: grid;
        grid-template-columns: 1fr auto;
        grid-row-gap: 2rem;
        width: fit-content;
      }
      .s9-event-details-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: end;
        padding: 1rem 2rem;
      }
      .s9-ticketing-title-container {
        font-size: 2rem;
      }
      .s9-ticketing-date-container {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-top: 0.5rem;
        font-size: 1rem;
      }
      .ticket-purchase-button {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>

    <div class="s9-ticketing-table-container">
      <div class="s9-ticketing-table">
        <div class="s9-event-details-container">
          <div class="s9-ticketing-title-container">Night, Reflected</div>
          <div class="s9-ticketing-date-container">Sep 23rd, 2024</div>
        </div>
        <a
          class="sqs-block-button-element--large sqs-block-button-element ticket-purchase-button"
          href="https://ensrq.ticketspice.com/night-reflected-streaming"
          target="_blank"
          >Purchase Streaming Pass</a
        >

        <div class="s9-event-details-container">
          <div class="s9-ticketing-title-container">Ives and Schoenberg at 150</div>
          <div class="s9-ticketing-date-container">Nov 25th, 2024</div>
        </div>
        <a
          class="sqs-block-button-element--large sqs-block-button-element ticket-purchase-button"
          href="https://ensrq.ticketspice.com/ives-and-schonberg-at-150-streaming"
          target="_blank"
          >Purchase Streaming Pass</a
        >

        <div class="s9-event-details-container">
          <div class="s9-ticketing-title-container">Visions and Miracles</div>
          <div class="s9-ticketing-date-container">Jan 13th, 2025</div>
        </div>
        <a
          class="sqs-block-button-element--large sqs-block-button-element ticket-purchase-button"
          href="https://ensrq.ticketspice.com/visions-and-miracles-streaming"
          target="_blank"
          >Purchase Streaming Pass</a
        >

        <div class="s9-event-details-container">
          <div class="s9-ticketing-title-container">Truth and Mayhem</div>
          <div class="s9-ticketing-date-container">Feb 17th, 2025</div>
        </div>
        <a
          class="sqs-block-button-element--large sqs-block-button-element ticket-purchase-button"
          href="https://ensrq.ticketspice.com/truth-and-mayhem-streaming"
          target="_blank"
          >Purchase Streaming Pass</a
        >

        <div class="s9-event-details-container">
          <div class="s9-ticketing-title-container">Critical Moments</div>
          <div class="s9-ticketing-date-container">March 17th, 2025</div>
        </div>
        <a
          class="sqs-block-button-element--large sqs-block-button-element ticket-purchase-button"
          href="https://ensrq.ticketspice.com/critical-moments-streaming"
          target="_blank"
          >Purchase Streaming Pass</a
        >

        <div class="s9-event-details-container">
          <div class="s9-ticketing-title-container">Jagden und Formen</div>
          <div class="s9-ticketing-date-container">May 12th, 2025</div>
        </div>
        <a
          class="sqs-block-button-element--large sqs-block-button-element ticket-purchase-button"
          href="https://ensrq.ticketspice.com/jagden-und-formen-streaming"
          target="_blank"
          >Purchase Streaming Pass</a
        >
      </div>
    </div>
  </head>
  <body></body>
</html>
<!-- ensrq.org/24-25-tickets
ensrq.org/season9/streaming
ensrq.org/season9/night-reflected-streaming
ensrq.org/season9/ives-and-schoenberg-at-150-streaming
ensrq.org/season9/visions-and-miracles-streaming
ensrq.org/season9/truth-and-mayhem-streaming
ensrq.org/season9/critical-moments-streaming
ensrq.org/season9/jagden-und-formen

Season: 45squared
Night Reflected: glass
Ives and Schoenberg at 150: serial
Visions and Miracles: dreamscape
Truth and Mayhem: realchaos
Critical Moments: watershed
Jagden und Formen: hunting


night reflected
ive and schoenberg at 150
visions and miracles
truth and mayhem
critical moments
jagden und formen -->
